NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://yashDB:<PASSWORD>@cluster0-fmnhn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = bb0grMhnIzJ1Vtsw

JWT_SECRET = yash-ultra-secure-maxlong-secret-key-usedo-sign
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 39da9f021a375b
EMAIL_PASSWORD = b4dafcff879dec
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
 