NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://yashDB:<PASSWORD>@cluster0-fmnhn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours


JWT_SECRET = yash-ultra-secure-maxlong-secret-key-usedo-sign
JWT_EXPIRES_IN = 90d


 
